vector<int> intersection(vector<int> &arr1, vector<int> &arr2) {
        vector<int>ans;
        
        int n = arr1.size();
        int m = arr2.size();
        int i = 0, j = 0;
        
        while((i < n)  &&  (j < m)){
            if((i > 0) && (arr1[i] == arr1[i-1])){ i++; continue; };
            if(arr1[i] < arr2[j]) i++;
            else if(arr1[i] > arr2[j]) j++;
            else{
                ans.push_back(arr1[i]);
                i++;
                j++;
            }
        }
        
        return ans;
    }
