vector<vector<int>>updateZero(vector<vector<int>>&arr,int rows,int cols){
    vector<int>markrow(rows,0);    //create a rows sized array to track ki 1 zero present ho uss row mai and mark it as 1
    vector<int>markcol(cols,0);    //same goes for the column
    
    
    for(int i = 0; i < rows; i++){
        for(int j = 0; j < cols; j++){
            if(arr[i][j] == 0){
                markrow[i] = 1;     //jese hii 0 mila traversal ke time markrow = 1 and markcol = 1
                markcol[j] = 1;
            }
        }
    }
    for(int i = 0; i < rows; i++){
        for(int j = 0; j < cols; j++){
            if(markrow[i] == 1 || markcol[j] == 1){
                arr[i][j] = 0;
            }
        }
    }
    
    return arr;    //returning type here is a vector
}

Time comp :- O(2*n*m)
Space comp :- O(n) + O(m)
