We cant optimize the Time complex of O(n2) bcoz the min TC is O(n2) in a matrix 
We will focus on the Space Complexity to make it in O(1)

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rows = matrix.size();
        int cols = matrix[0].size();
        bool firstRow = false;
        bool firstCol = false;

        for(int i = 0; i < rows; i++){
            if(matrix[i][0] == 0) firstCol = true;
        }
        for(int i = 0; i < cols; i++){
            if(matrix[0][i] == 0) firstRow = true;
        }
        for(int i = 1; i < rows; i++){
            for(int j = 1; j < cols; j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        for(int i = 1; i < rows; i++){
            for(int j = 1; j < cols; j++){
                if(matrix[0][j] == 0 || matrix[i][0] == 0){
                    matrix[i][j] = 0;
                }
            }
        }
        if(firstRow){
            for(int i = 0; i < cols; i++){
                matrix[0][i] = 0;
            }
        }
         if(firstCol){
            for(int i = 0; i < rows; i++){
                matrix[i][0] = 0;
            }
        }
    }
};
