class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {

        double ans = 0;
        double sum = 0;
        double avg = 0;
        int i =0;

        while(i < k){
            sum = sum + nums[i];
            i++;
        }

        avg = sum/k;
        ans = avg;

        while(i < nums.size() ){

            sum = sum + nums[i] - nums[i - k];
            avg = sum/k;
            ans = max(ans,avg);
            i++;

        }

        
        return ans;

        
    }
};
